{
  "name": "ranger",
  "description": "A node.js library for interacting with Campfire",
  "keywords": [
    "campfire",
    "chat",
    "api"
  ],
  "author": "Matt Duncan <matt@mattduncan.org> (http://mattduncan.org)",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrduncan/ranger"
  },
  "bugs": {
    "web": "http://github.com/mrduncan/ranger/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/mrduncan/ranger/raw/master/LICENSE"
  }],
  "lib": "lib",
  "main": "./lib/ranger",
  "version": "0.2.4",
  "engines": {
    "node": "0.4 || 0.5"
  },
  "homepage": "http://github.com/mrduncan/ranger",
  "directories": {
    "lib": "lib"
  }
}
